server {
    listen 80;

    location /api { # آدرس‌هایی که با /api شروع می‌شوند
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;  # نام سرویس Node.js در Docker Compose
        proxy_redirect off;
    }

}

